{
  "name": "cogs-kings-of-war",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --style=compressed",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:arc": "node ./dev sandbox",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix watch",
    "format": "prettier --write .",
    "generate:css": "sass -Inode_modules/foundation-sites/scss app/styles",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint --cache --cache-location ./node_modules/.cache/eslint --fix .",
    "test": "vitest",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"npx cypress open\"",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test dev http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc -b && tsc -b cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/server/index.js",
    "/public/build"
  ],
  "dependencies": {
    "@architect/architect": "^10.10.0",
    "@architect/functions": "^5.3.3",
    "@aws-sdk/client-ses": "^3.262.0",
    "@hapi/iron": "^7.0.0",
    "@remix-run/architect": "^1.12.0",
    "@remix-run/node": "^1.10.1",
    "@remix-run/react": "^1.12.0",
    "@remix-run/server-runtime": "^1.10.1",
    "bcryptjs": "2.4.3",
    "cuid": "^2.1.8",
    "feather-icons": "^4.29.0",
    "isbot": "^3.6.5",
    "markdown-it": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "tiny-invariant": "^1.3.1",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@remix-run/dev": "^1.12.0",
    "@remix-run/eslint-config": "^1.12.0",
    "@testing-library/cypress": "^8.0.7",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/architect__functions": "^3.13.7",
    "@types/bcryptjs": "2.4.2",
    "@types/eslint": "^8.4.10",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/coverage-c8": "^0.23.4",
    "c8": "^7.12.0",
    "cross-env": "^7.0.3",
    "cypress": "^10.11.0",
    "esbuild": "^0.15.18",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "foundation-sites": "^6.7.5",
    "happy-dom": "^6.0.4",
    "mock-aws-s3": "^4.0.2",
    "msw": "^0.47.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.57.1",
    "start-server-and-test": "^1.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^0.23.4"
  },
  "engines": {
    "node": ">=18"
  }
}
